{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "https://yzwm1ikm829v-production-90w8yh9y.europe-west1.suga.run/$1"
    }
  ]
}
